# FZ

android/: foodzen.jks
android/app/: app-release.apk  build.gradle  fabric.properties  google-services.json
android/app/src/androidTest/java/mobi/foodzen/foodzen/: ApplicationTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/mobi/foodzen/foodzen/: FoodzenApplication.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java
android/app/src/main/java/mobi/foodzen/foodzen/adapters/: PhotoRestRecyclerViewAdapter.java  PlaceRecyclerViewAdapter.java
android/app/src/main/res/drawable/: heart.xml  heart_outline.xml  image_view_border.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_place_details.xml  activity_search.xml  activity_user.xml  content_main.xml  content_place_details.xml  content_search.xml  fragment_main.xml  fragment_photorest.xml  fragment_photorest_list.xml  fragment_place_list.xml  fragment_place_list_item.xml  fragment_place_photo_list.xml  fragment_place_photo_list_item.xml  fragment_rest_photo_list.xml  fragment_rest_photo_list_item.xml  fragment_user_details.xml  main_rest_item.xml  place_list_item.xml
android/app/src/main/res/menu/: menu_main.xml  menu_place_details.xml  menu_search.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: remote_preferences.xml
android/app/src/test/java/mobi/foodzen/foodzen/: ExampleUnitTest.java
(+58 files in other folders)
