<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher android:id="@+id/switcher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView android:id="@+id/list"
        android:name="mobi.foodzen.foodzen.PhotoRestFragment"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="5dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.PlacePhotoListFragment"
        tools:listitem="@layout/place_photo_list_item" />

    <TextView
        android:id="@+id/empty_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_view" />
</ViewSwitcher>