server {
        listen 85.17.207.134:80;
        server_name  pk13.foodzen.mobi;
        access_log  /home/pk13/logs/nginx/pk13.foodzen.mobi-access.log;
        error_log /home/pk13/logs/nginx/pk13.foodzen.mobi-error.log;


        root /home/pk13/foodzen/application/backend/web;
        index index.php


        client_max_body_size 64m;

        merge_slashes off;

        charset utf8;

        gzip on;
        gzip_vary on;
        gzip_min_length 1100;
        gzip_buffers 4 16k;
        gzip_types application/rss+xml application/xml text/xml application/x-javascript application/javascript text/javascript application/json text/css;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }
        error_page 404 /404.html;

        # Pass PHP scripts to PHP-FPM
        location ~* \.php$ {
                fastcgi_index   index.php;
                fastcgi_pass    127.0.0.1:9000;
                #fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }

}
